часть 3
1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
-------------
Для подсчета посещений будем использовать упорядоченную коллекцию. Для добавления новых IP-адресов использую команду:
ZADD ipst 1 '171.154.12.1'
ZADD ipst 1 '172.154.12.1'
ZADD ipst 1 '173.154.12.1'

Для последующих посещений использую команду:
ZINCRBY ipst 1 '173.154.12.1'

Проверяем кол-во посещений:
ZSCORE ipst '173.154.12.1'

-------------
2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.
-------------
Для хранения имени и почты буду использовать 2 хеша - в первом ключом будет имя, во втором - ключом будет почта. 
Но логикой приложения должна контролироваться уникальность добавляемых имени и емейла. Добавляем данные:
HMSET names Alex 'alex@mail.ru' Bob 'bob@mail.ru' Dan 'dan@mail.ru'
HMSET emails 'alex@mail.ru' 'Alex' 'bob@mail.ru' 'Bob' 'dan@mail.ru' 'Dan'

Поиск электронной почты по имени с помощью HGET:
HGET names Alex

Поиск имени по электронной почте:
HGET emails alex@mail.ru

-------------
3. Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.
-------------
Создаем БД и документ (cм. ниже). В моей структуре все данные товаров вложены в соответствующие каталоги.

use shop
db.shop.insert({
	catalog: [{
		id: 1,
		name: 'CPU', 
		products: [{
			id: 1,
			name: 'Intel Core i3-8100', 
			description: 'Awesome CPU',
			price: 1230.00, 
			created_at: '2019-07-16 11:55:53', 
			updated_at: '2019-07-16 11:55:53'
			},
			{
			id: 2,
			name: 'AMD FX-8320E', 
			description: 'One more awesome CPU',
			price: 1530.00, 
			created_at: '2019-07-17 13:55:53', 
			updated_at: '2019-07-18 15:55:53'
			}]
		},
		{
		id: 2,
		name: 'MotherBoard', 
		products: [{
			id: 1,
			name: 'ASUS MotherBoard', 
			description: 'Awesome MotherBoard',
			price: 1830.00, 
			created_at: '2019-07-16 11:55:53', 
			updated_at: '2019-07-16 11:55:53'
			}]
		}]
	}
)
-------------
